class TicTacToe:  # класс игры крестики-нолики

    def __init__(self):  # метод инициализации, вызывается при создании объекта
        self.board = [' '] * 9  # игровое поле: список из